{
  "name": "google-keyword-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:once": "jest",
    "lint": "./node_modules/.bin/eslint",
    "watch": "webpack --watch",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "axios": "^0.21.1",
    "eslint": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
